---
version: "2.1"
services:
  ytm-offline:
    image: gua-tk/ytm-offline:latest
    ports:
      - "0.0.0.0:5000:5000"
    volumes:  # Mount secret files (dataverseKey.txt and signalsKey.txt)
      - ./secrets:/usr/src/app/secrets
    restart: unless-stopped
    stdin_open: true
    tty: true